﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OwnDraw", "OwnDraw.vcxproj", "{E89F44AB-E8C6-4906-B698-74867610441A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E89F44AB-E8C6-4906-B698-74867610441A}.Debug|x64.ActiveCfg = Debug|x64
		{E89F44AB-E8C6-4906-B698-74867610441A}.Debug|x64.Build.0 = Debug|x64
		{E89F44AB-E8C6-4906-B698-74867610441A}.Debug|x86.ActiveCfg = Debug|Win32
		{E89F44AB-E8C6-4906-B698-74867610441A}.Debug|x86.Build.0 = Debug|Win32
		{E89F44AB-E8C6-4906-B698-74867610441A}.Release|x64.ActiveCfg = Release|x64
		{E89F44AB-E8C6-4906-B698-74867610441A}.Release|x64.Build.0 = Release|x64
		{E89F44AB-E8C6-4906-B698-74867610441A}.Release|x86.ActiveCfg = Release|Win32
		{E89F44AB-E8C6-4906-B698-74867610441A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7A26CC7-5978-42C6-9932-E52CF3E3330B}
	EndGlobalSection
EndGlobal
